/* binary image of 8-line GEM font 501 "Beyond Zork     Font 1" */

#include "gem_text.h"

static unsigned char bitmap[] = {
  0x00, 0x66, 0x60, 0x00, 0x60, 0x00, 0x70, 0x63, 0x9C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0x83, 0x07, 0x8F, 0xC1, 0x8F, 0xC7, 0x8F, 0xC7, 0x87, 
  0x80, 0x00, 0xC0, 0x0C, 0x0F, 0x0F, 0x02, 0x0F, 0xC1, 0xE3, 0xE1, 0xF9, 
  0xF8, 0x78, 0xC6, 0x60, 0x66, 0x66, 0x06, 0x0C, 0xC3, 0x0F, 0x0F, 0xC1, 
  0xE1, 0xF8, 0x3C, 0x7E, 0x61, 0x98, 0x66, 0x06, 0x61, 0x98, 0x67, 0xE7, 
  0x80, 0x1E, 0x08, 0x00, 0x18, 0x00, 0xC0, 0x00, 0x06, 0x00, 0x0E, 0x00, 
  0x30, 0x18, 0xCC, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0x70, 0x00, 0x00, 
  0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00, 0x33, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 
  0x30, 0x30, 0x30, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x00, 0x03, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x00, 
  0x3F, 0x00, 0x00, 0x60, 0x18, 0x60, 0x7C, 0x00, 0x00, 0x66, 0x63, 0x30, 
  0xF9, 0x98, 0xD8, 0x67, 0x0E, 0x33, 0x06, 0x00, 0x00, 0x00, 0xCC, 0xC7, 
  0x0C, 0xC1, 0x83, 0x8C, 0x0C, 0x00, 0xCC, 0xCC, 0xC0, 0x01, 0x80, 0x06, 
  0x19, 0x99, 0x87, 0x0C, 0x63, 0x33, 0x31, 0x81, 0x80, 0xCC, 0xC6, 0x60, 
  0x66, 0xC6, 0x07, 0x1C, 0xE3, 0x19, 0x8C, 0x63, 0x31, 0x8C, 0x66, 0x18, 
  0x61, 0x98, 0x66, 0x06, 0x33, 0x0C, 0xC0, 0x66, 0x10, 0x06, 0x1C, 0x00, 
  0x30, 0x00, 0xC0, 0x00, 0x06, 0x00, 0x18, 0x00, 0x30, 0x00, 0x0C, 0x0C, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x01, 0x86, 0x18, 0x60, 0x7E, 0x66, 0x66, 0x66, 0x66, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x66, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x24, 0x24, 0x00, 
  0x3E, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x00, 0x78, 0x00, 0x3C, 0x60, 
  0x0E, 0x7C, 0x66, 0x1C, 0x00, 0x66, 0x67, 0xF9, 0x81, 0xB0, 0x70, 0xC6, 
  0x06, 0x1E, 0x06, 0x00, 0x00, 0x01, 0x8D, 0xC3, 0x00, 0xC3, 0x07, 0x8F, 
  0x8C, 0x01, 0x8C, 0xCC, 0xCC, 0x63, 0x0F, 0xC3, 0x01, 0x9B, 0x87, 0x0C, 
  0x66, 0x03, 0x19, 0x81, 0x81, 0x80, 0xC6, 0x60, 0x67, 0x86, 0x07, 0xBC, 
  0xF3, 0x30, 0xCC, 0x66, 0x19, 0x8C, 0x60, 0x18, 0x61, 0x8C, 0xC3, 0x6C, 
  0x1E, 0x07, 0x80, 0xC6, 0x18, 0x06, 0x36, 0x00, 0x30, 0xFC, 0xFC, 0x3C, 
  0x7E, 0x3E, 0x3E, 0x3F, 0x3F, 0x18, 0xCC, 0xCC, 0xFF, 0x8F, 0x87, 0xC7, 
  0xE1, 0xF9, 0xF0, 0xF9, 0xF9, 0x99, 0x86, 0x60, 0x66, 0x66, 0x33, 0xF1, 
  0x86, 0x18, 0xF2, 0x42, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
  0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
  0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x3C, 0x00, 0x00, 0x18, 0x3C, 
  0x66, 0x66, 0x00, 0x66, 0x3C, 0x00, 0x66, 0x7E, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x18, 0x18, 0x3F, 0x66, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7E, 0xD8, 0x3C, 0x66, 0x7C, 0x1C, 0x66, 0x66, 0x3A, 
  0x00, 0x60, 0x03, 0x30, 0xF0, 0x60, 0xE0, 0x06, 0x06, 0x7F, 0x9F, 0x80, 
  0xFC, 0x03, 0x0E, 0xC3, 0x01, 0x81, 0x8D, 0x80, 0xCF, 0x83, 0x07, 0x87, 
  0xCC, 0x66, 0x00, 0x01, 0x83, 0x1A, 0x8D, 0x8F, 0xC6, 0x03, 0x19, 0xF1, 
  0xF1, 0x9C, 0xFE, 0x60, 0x67, 0x06, 0x06, 0xEC, 0xDB, 0x30, 0xCF, 0xC6, 
  0x19, 0xF8, 0x3C, 0x18, 0x61, 0x8C, 0xC3, 0x6C, 0x0C, 0x03, 0x01, 0x86, 
  0x0C, 0x06, 0x63, 0x00, 0x01, 0x8C, 0xC6, 0x60, 0xC6, 0x63, 0x18, 0x63, 
  0x31, 0x98, 0xCD, 0x8C, 0xCC, 0xCC, 0xCC, 0x66, 0x33, 0x19, 0x99, 0x80, 
  0x61, 0x99, 0x86, 0x66, 0x63, 0xC6, 0x30, 0x63, 0x06, 0x0C, 0x9E, 0x42, 
  0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x0C, 0x0C, 0x0C, 0x06, 0x3C, 0x66, 0x3C, 0x66, 0x66, 0x6C, 0x00, 0x00, 
  0x66, 0x38, 0x66, 0x60, 0x18, 0x3C, 0x3C, 0x38, 0x3C, 0x66, 0x66, 0x3C, 
  0x60, 0x3C, 0x3C, 0x66, 0x66, 0x38, 0x3C, 0x38, 0x3C, 0x66, 0x3C, 0x60, 
  0x3C, 0x3C, 0x66, 0x3C, 0x3C, 0x38, 0x3C, 0x66, 0x3C, 0x60, 0x3C, 0x3C, 
  0x66, 0x3C, 0x3C, 0x6E, 0x6E, 0x3C, 0x7C, 0x3C, 0x3C, 0x66, 0x3C, 0x1B, 
  0xDE, 0x60, 0x60, 0x66, 0x06, 0x66, 0x66, 0x30, 0x00, 0x60, 0x03, 0x30, 
  0x18, 0xC1, 0xBC, 0x06, 0x06, 0x1E, 0x06, 0x00, 0x00, 0x06, 0x0C, 0xC3, 
  0x03, 0x00, 0xCF, 0xC0, 0xCC, 0xC6, 0x0C, 0xC0, 0xC0, 0x03, 0x00, 0x03, 
  0x06, 0x1B, 0x8D, 0x8C, 0x66, 0x03, 0x19, 0x81, 0x81, 0x8C, 0xC6, 0x60, 
  0x67, 0x86, 0x06, 0x4C, 0xCF, 0x30, 0xCC, 0x06, 0x69, 0x98, 0x06, 0x18, 
  0x61, 0x87, 0x81, 0xF8, 0x1E, 0x03, 0x03, 0x06, 0x06, 0x06, 0x00, 0x00, 
  0x01, 0x8C, 0xC6, 0x60, 0xC6, 0x7F, 0x18, 0x63, 0x31, 0x98, 0xCF, 0x0C, 
  0xCC, 0xCC, 0xCC, 0x66, 0x33, 0x19, 0x80, 0xF0, 0x61, 0x98, 0xCC, 0x36, 
  0xC1, 0x86, 0x30, 0xC1, 0x86, 0x18, 0x0C, 0x42, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3E, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x7E, 0x18, 0x66, 0x7C, 
  0x18, 0x06, 0x7E, 0x18, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x18, 0x66, 0x66, 
  0x3C, 0x0C, 0x7E, 0x18, 0x66, 0x66, 0x66, 0x7C, 0x18, 0x66, 0x66, 0x0E, 
  0x7E, 0x18, 0x66, 0x66, 0x66, 0x7C, 0x18, 0x66, 0x66, 0x02, 0x66, 0x7E, 
  0x76, 0x06, 0x66, 0x66, 0x66, 0x76, 0x66, 0x7F, 0xF8, 0x60, 0x66, 0x66, 
  0x3E, 0x7C, 0xF6, 0x7C, 0x00, 0x00, 0x07, 0xF9, 0xF1, 0x99, 0x98, 0x07, 
  0x0E, 0x33, 0x06, 0x0C, 0x00, 0xCC, 0x0C, 0xC3, 0x06, 0x0C, 0xC1, 0x8C, 
  0xCC, 0xC6, 0x0C, 0xC1, 0x8C, 0x61, 0x8F, 0xC6, 0x00, 0x18, 0x1F, 0xCC, 
  0x63, 0x33, 0x31, 0x81, 0x80, 0xCC, 0xC6, 0x66, 0x66, 0xC6, 0x06, 0x0C, 
  0xC7, 0x19, 0x8C, 0x03, 0x31, 0x8C, 0x66, 0x18, 0x33, 0x07, 0x81, 0xF8, 
  0x33, 0x03, 0x06, 0x06, 0x03, 0x06, 0x00, 0x00, 0x01, 0x8C, 0xC6, 0x60, 
  0xC6, 0x60, 0x18, 0x3F, 0x31, 0x98, 0xCD, 0x8C, 0xCC, 0xCC, 0xCC, 0x66, 
  0x33, 0x19, 0x80, 0x18, 0x61, 0x98, 0x78, 0x1F, 0x83, 0xC3, 0xF1, 0x81, 
  0x86, 0x18, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x7E, 0x66, 
  0x66, 0x66, 0x66, 0x00, 0x60, 0x18, 0x3E, 0x60, 0x18, 0x7E, 0x60, 0x18, 
  0x66, 0x66, 0x3E, 0x7E, 0x60, 0x18, 0x66, 0x66, 0x18, 0x7C, 0x60, 0x18, 
  0x66, 0x66, 0x7E, 0x60, 0x18, 0x66, 0x66, 0x7E, 0x60, 0x18, 0x66, 0x66, 
  0x7E, 0x60, 0x18, 0x66, 0x66, 0x7E, 0x7E, 0x76, 0x66, 0x7E, 0x66, 0x66, 
  0x7E, 0x6E, 0x66, 0xD8, 0xD8, 0x3C, 0x3C, 0x66, 0x66, 0x60, 0x66, 0x30, 
  0x00, 0x60, 0x03, 0x30, 0x61, 0x18, 0xEC, 0x03, 0x9C, 0x00, 0x00, 0x0C, 
  0x00, 0xC8, 0x07, 0x8F, 0xCF, 0xC7, 0x81, 0x87, 0x87, 0x86, 0x07, 0x87, 
  0x0C, 0x60, 0xC0, 0x0C, 0x06, 0x0F, 0x98, 0xCF, 0xC1, 0xE3, 0xE1, 0xF9, 
  0x80, 0x78, 0xC6, 0x63, 0xC6, 0x67, 0xE6, 0x0C, 0xC3, 0x0F, 0x0C, 0x01, 
  0xD9, 0x86, 0x3C, 0x18, 0x1E, 0x03, 0x00, 0x90, 0x61, 0x83, 0x07, 0xE7, 
  0x81, 0x9E, 0x00, 0x3F, 0x00, 0xF4, 0xBC, 0x3C, 0x7A, 0x3E, 0x18, 0x03, 
  0x31, 0x98, 0xCC, 0xCC, 0xCC, 0xCC, 0xC7, 0xC7, 0xE1, 0xF9, 0x81, 0xF0, 
  0x38, 0xF8, 0x30, 0x09, 0x06, 0x60, 0x33, 0xF0, 0xE6, 0x70, 0x00, 0x7E, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x3E, 0x3C, 0x3E, 0x66, 0x3C, 0x3E, 0xCC, 0x66, 0x00, 
  0x3C, 0x3C, 0x06, 0x7E, 0x3C, 0x3E, 0x3C, 0x3C, 0x3C, 0x3E, 0x06, 0x66, 
  0x7E, 0x18, 0x66, 0x66, 0x18, 0x3C, 0x3E, 0x3C, 0x3C, 0x3E, 0x66, 0x7E, 
  0x18, 0x66, 0x66, 0x3E, 0x3E, 0x3C, 0x3C, 0x3E, 0x66, 0x7E, 0x18, 0x66, 
  0x66, 0x3E, 0x66, 0xFC, 0x7C, 0x3E, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x7E, 
  0xDF, 0x08, 0x08, 0x7C, 0x3C, 0x60, 0x7C, 0x7E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x01, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x06, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x07, 0xE0, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x00, 0x00, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x00, 0x00, 0x00, 
  0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x18, 0x38, 0x60, 
  0x00, 0x00, 0x00, 0x00, 
};

static int character_offsets[189] = {
  0, /* ascii 0x20 */
  8, /* ascii 0x21 */
  12, /* ascii 0x22 */
  20, /* ascii 0x23 */
  30, /* ascii 0x24 */
  38, /* ascii 0x25 */
  46, /* ascii 0x26 */
  55, /* ascii 0x27 */
  60, /* ascii 0x28 */
  66, /* ascii 0x29 */
  72, /* ascii 0x2A */
  82, /* ascii 0x2B */
  90, /* ascii 0x2C */
  95, /* ascii 0x2D */
  103, /* ascii 0x2E */
  107, /* ascii 0x2F */
  115, /* ascii 0x30 */
  123, /* ascii 0x31 */
  131, /* ascii 0x32 */
  139, /* ascii 0x33 */
  147, /* ascii 0x34 */
  155, /* ascii 0x35 */
  163, /* ascii 0x36 */
  171, /* ascii 0x37 */
  179, /* ascii 0x38 */
  187, /* ascii 0x39 */
  195, /* ascii 0x3A */
  199, /* ascii 0x3B */
  204, /* ascii 0x3C */
  211, /* ascii 0x3D */
  219, /* ascii 0x3E */
  226, /* ascii 0x3F */
  234, /* ascii 0x40 */
  242, /* ascii 0x41 */
  251, /* ascii 0x42 */
  260, /* ascii 0x43 */
  269, /* ascii 0x44 */
  278, /* ascii 0x45 */
  286, /* ascii 0x46 */
  294, /* ascii 0x47 */
  303, /* ascii 0x48 */
  312, /* ascii 0x49 */
  316, /* ascii 0x4A */
  324, /* ascii 0x4B */
  332, /* ascii 0x4C */
  340, /* ascii 0x4D */
  351, /* ascii 0x4E */
  361, /* ascii 0x4F */
  371, /* ascii 0x50 */
  380, /* ascii 0x51 */
  390, /* ascii 0x52 */
  400, /* ascii 0x53 */
  408, /* ascii 0x54 */
  416, /* ascii 0x55 */
  426, /* ascii 0x56 */
  436, /* ascii 0x57 */
  448, /* ascii 0x58 */
  458, /* ascii 0x59 */
  468, /* ascii 0x5A */
  476, /* ascii 0x5B */
  482, /* ascii 0x5C */
  490, /* ascii 0x5D */
  496, /* ascii 0x5E */
  505, /* ascii 0x5F */
  513, /* ascii 0x60 */
  518, /* ascii 0x61 */
  527, /* ascii 0x62 */
  536, /* ascii 0x63 */
  543, /* ascii 0x64 */
  552, /* ascii 0x65 */
  561, /* ascii 0x66 */
  568, /* ascii 0x67 */
  577, /* ascii 0x68 */
  586, /* ascii 0x69 */
  590, /* ascii 0x6A */
  595, /* ascii 0x6B */
  603, /* ascii 0x6C */
  607, /* ascii 0x6D */
  619, /* ascii 0x6E */
  627, /* ascii 0x6F */
  636, /* ascii 0x70 */
  645, /* ascii 0x71 */
  654, /* ascii 0x72 */
  662, /* ascii 0x73 */
  670, /* ascii 0x74 */
  678, /* ascii 0x75 */
  686, /* ascii 0x76 */
  696, /* ascii 0x77 */
  708, /* ascii 0x78 */
  716, /* ascii 0x79 */
  725, /* ascii 0x7A */
  733, /* ascii 0x7B */
  740, /* ascii 0x7C */
  744, /* ascii 0x7D */
  751, /* ascii 0x7E */
  760, /* ascii 0x7F */
  768, /* ascii 0x80 */
  776, /* ascii 0x81 */
  784, /* ascii 0x82 */
  792, /* ascii 0x83 */
  800, /* ascii 0x84 */
  808, /* ascii 0x85 */
  816, /* ascii 0x86 */
  824, /* ascii 0x87 */
  832, /* ascii 0x88 */
  840, /* ascii 0x89 */
  848, /* ascii 0x8A */
  856, /* ascii 0x8B */
  864, /* ascii 0x8C */
  872, /* ascii 0x8D */
  880, /* ascii 0x8E */
  888, /* ascii 0x8F */
  896, /* ascii 0x90 */
  904, /* ascii 0x91 */
  912, /* ascii 0x92 */
  920, /* ascii 0x93 */
  928, /* ascii 0x94 */
  936, /* ascii 0x95 */
  944, /* ascii 0x96 */
  952, /* ascii 0x97 */
  960, /* ascii 0x98 */
  968, /* ascii 0x99 */
  976, /* ascii 0x9A */
  984, /* ascii 0x9B */
  992, /* ascii 0x9C */
  1000, /* ascii 0x9D */
  1008, /* ascii 0x9E */
  1016, /* ascii 0x9F */
  1024, /* ascii 0xA0 */
  1032, /* ascii 0xA1 */
  1040, /* ascii 0xA2 */
  1048, /* ascii 0xA3 */
  1056, /* ascii 0xA4 */
  1064, /* ascii 0xA5 */
  1072, /* ascii 0xA6 */
  1080, /* ascii 0xA7 */
  1088, /* ascii 0xA8 */
  1096, /* ascii 0xA9 */
  1104, /* ascii 0xAA */
  1112, /* ascii 0xAB */
  1120, /* ascii 0xAC */
  1128, /* ascii 0xAD */
  1136, /* ascii 0xAE */
  1144, /* ascii 0xAF */
  1152, /* ascii 0xB0 */
  1160, /* ascii 0xB1 */
  1168, /* ascii 0xB2 */
  1176, /* ascii 0xB3 */
  1184, /* ascii 0xB4 */
  1192, /* ascii 0xB5 */
  1200, /* ascii 0xB6 */
  1208, /* ascii 0xB7 */
  1216, /* ascii 0xB8 */
  1224, /* ascii 0xB9 */
  1232, /* ascii 0xBA */
  1240, /* ascii 0xBB */
  1248, /* ascii 0xBC */
  1256, /* ascii 0xBD */
  1264, /* ascii 0xBE */
  1272, /* ascii 0xBF */
  1280, /* ascii 0xC0 */
  1288, /* ascii 0xC1 */
  1296, /* ascii 0xC2 */
  1304, /* ascii 0xC3 */
  1312, /* ascii 0xC4 */
  1320, /* ascii 0xC5 */
  1328, /* ascii 0xC6 */
  1336, /* ascii 0xC7 */
  1344, /* ascii 0xC8 */
  1352, /* ascii 0xC9 */
  1360, /* ascii 0xCA */
  1368, /* ascii 0xCB */
  1376, /* ascii 0xCC */
  1384, /* ascii 0xCD */
  1392, /* ascii 0xCE */
  1400, /* ascii 0xCF */
  1408, /* ascii 0xD0 */
  1416, /* ascii 0xD1 */
  1424, /* ascii 0xD2 */
  1432, /* ascii 0xD3 */
  1440, /* ascii 0xD4 */
  1448, /* ascii 0xD5 */
  1456, /* ascii 0xD6 */
  1464, /* ascii 0xD7 */
  1472, /* ascii 0xD8 */
  1480, /* ascii 0xD9 */
  1488, /* ascii 0xDA */
  1496, /* ascii 0xDB */
  1504  /* ascii 0xDC */
};

struct gem_font gem_font_501_8 = {
  501, /* id */
  3, /* pt_size */
  "Beyond Zork     Font 1",
  32, /* first_ascii */
  219, /* last_ascii */
  6, /* base_to_top */
  6, /* base_to_ascent */
  4, /* base_to_half */
  1, /* base_to_descent */
  1, /* base_to_bottom */
  11, /* max_width */
  12, /* max_box_width */
  0, /* left_italic_offset */
  3, /* right_italic_offset */
  1, /* thickening */
  1, /* underline_height */
  0x5555, /* light_mask */
  0x5555, /* skew_mask */
  0|0|0|0, /* flags */
  0, /* hot_address */
  character_offsets, /* cot_address */
  bitmap, /* font_address */
  188, /* byte_width */
  8, /* scan_lines */
  0, /* next_font */
};
