/* binary image of 16-line GEM font 504 "Beyond Zork     Font 4" */

#include "gem_text.h"

static unsigned char bitmap[] = {
  0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
  0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 
  0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x32, 0x32, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x18, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0x18, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 
  0x66, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x0C, 0x60, 0x60, 0x60, 0x60, 0x60, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x1C, 0x66, 0x00, 
  0x01, 0x32, 0x32, 0x32, 0x7A, 0x7A, 0x7A, 0x00, 0x1F, 0x00, 0x00, 0x00, 
  0x72, 0x00, 0x00, 0x0E, 0x00, 0x18, 0x66, 0x66, 0x3E, 0x66, 0x36, 0x18, 
  0x06, 0x60, 0x66, 0x00, 0x00, 0x00, 0x00, 0x06, 0x3C, 0x18, 0x3C, 0x7E, 
  0x0C, 0x7E, 0x1C, 0x7E, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 
  0x1C, 0x18, 0x7C, 0x3C, 0x78, 0x7E, 0x7E, 0x3E, 0x66, 0x7E, 0x3E, 0xCC, 
  0x60, 0xC6, 0x66, 0x3C, 0x7C, 0x3C, 0x7C, 0x3E, 0x7E, 0x66, 0x66, 0x63, 
  0x66, 0x66, 0x7E, 0x1E, 0x60, 0x78, 0x08, 0x00, 0x18, 0x00, 0x60, 0x00, 
  0x06, 0x00, 0x0E, 0x00, 0x60, 0x18, 0x0C, 0x60, 0x38, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x18, 0x30, 0x00, 0xFE, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 
  0x66, 0x1C, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x0C, 0x0C, 0x0C, 
  0x0C, 0x0C, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x30, 0x30, 0x30, 
  0x30, 0x30, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x36, 0x3C, 0x00, 0x3D, 0x7A, 0x7A, 0x7A, 
  0x4C, 0x4C, 0x4C, 0x00, 0x3F, 0x00, 0x3C, 0x60, 0x3C, 0x60, 0x7C, 0x1E, 
  0x00, 0x18, 0x66, 0x66, 0x7E, 0x66, 0x36, 0x18, 0x0C, 0x30, 0x66, 0x18, 
  0x00, 0x00, 0x00, 0x06, 0x7E, 0x18, 0x7E, 0x7E, 0x0C, 0x7E, 0x3C, 0x7E, 
  0x7E, 0x7E, 0x00, 0x00, 0x07, 0x00, 0xE0, 0x7E, 0x3E, 0x3C, 0x7E, 0x7E, 
  0x7C, 0x7E, 0x7E, 0x7E, 0x66, 0x7E, 0x3E, 0xCC, 0x60, 0xC6, 0x66, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x66, 0x66, 0x63, 0x66, 0x66, 0x7E, 0x1E, 
  0x60, 0x78, 0x1C, 0x00, 0x18, 0x00, 0x60, 0x00, 0x06, 0x00, 0x1E, 0x00, 
  0x60, 0x18, 0x0C, 0x60, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0x82, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x66, 0x66, 0x66, 0x18, 0x00, 0x00, 0x36, 0x00, 0x00, 
  0x66, 0x66, 0x66, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x1C, 0x18, 0x00, 0x7E, 0x4C, 0x4C, 0x4C, 0x00, 0x00, 0x00, 0x00, 
  0x7C, 0x00, 0x7E, 0x60, 0x1C, 0x60, 0x7E, 0x38, 0x00, 0x18, 0x66, 0xFF, 
  0x60, 0x6C, 0x1C, 0x30, 0x1C, 0x38, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x06, 
  0x66, 0x38, 0x66, 0x0C, 0x1C, 0x60, 0x70, 0x06, 0x66, 0x66, 0x00, 0x00, 
  0x0E, 0x7E, 0x70, 0x66, 0x73, 0x7E, 0x66, 0x66, 0x6E, 0x60, 0x60, 0x60, 
  0x66, 0x18, 0x06, 0xD8, 0x60, 0xEE, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 
  0x18, 0x66, 0x66, 0x63, 0x66, 0x66, 0x0C, 0x18, 0x60, 0x18, 0x1C, 0x00, 
  0x0C, 0x00, 0x60, 0x00, 0x06, 0x00, 0x18, 0x00, 0x60, 0x00, 0x00, 0x60, 
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0x82, 0x66, 0x66, 0x66, 0x66, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
  0x00, 0x00, 0x3C, 0x3C, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 
  0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x7E, 0x7E, 0x3C, 0x66, 
  0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x7E, 0x7E, 0x3C, 0x66, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x3C, 0x7E, 0x7E, 0x3C, 0x66, 0x00, 0x3C, 0x00, 
  0x66, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x3C, 0x00, 0x6C, 0x00, 0x66, 0x60, 
  0x2E, 0x7C, 0x66, 0x30, 0x00, 0x18, 0x66, 0xFF, 0x60, 0x0C, 0x1C, 0x60, 
  0x18, 0x18, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x0C, 0x66, 0x38, 0x66, 0x0C, 
  0x1C, 0x60, 0x60, 0x06, 0x66, 0x66, 0x00, 0x00, 0x1C, 0x7E, 0x38, 0x66, 
  0x61, 0x66, 0x66, 0x66, 0x66, 0x60, 0x60, 0x60, 0x66, 0x18, 0x06, 0xD8, 
  0x60, 0xEE, 0x76, 0x66, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x63, 
  0x3C, 0x66, 0x0C, 0x18, 0x30, 0x18, 0x36, 0x00, 0x06, 0x3C, 0x7C, 0x3C, 
  0x3E, 0x3C, 0x18, 0x3E, 0x7C, 0x38, 0x1C, 0x66, 0x18, 0x36, 0x3C, 0x3C, 
  0x7C, 0x3E, 0x7C, 0x3E, 0x7E, 0x66, 0x66, 0x63, 0x66, 0x66, 0x7E, 0x0C, 
  0x18, 0x30, 0x00, 0x82, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x3C, 0x66, 0x7E, 0x7E, 
  0x66, 0x66, 0x00, 0x00, 0x3C, 0x38, 0x66, 0x7E, 0x7E, 0x3C, 0x3C, 0x38, 
  0x3C, 0x66, 0x66, 0x7E, 0x7E, 0x7E, 0x7E, 0x66, 0x66, 0x3C, 0x3C, 0x38, 
  0x3C, 0x66, 0x7E, 0x7E, 0x7E, 0x7E, 0x66, 0x3C, 0x3C, 0x38, 0x3C, 0x66, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x66, 0x3C, 0x7E, 0x3D, 0x66, 0x3C, 0x3C, 0x3C, 
  0x7E, 0x66, 0x7E, 0x76, 0x6C, 0x3C, 0x66, 0x7C, 0x06, 0x7E, 0x66, 0x30, 
  0x00, 0x18, 0x66, 0x66, 0x7C, 0x18, 0x38, 0x00, 0x18, 0x18, 0xFF, 0x7E, 
  0x00, 0x7E, 0x00, 0x0C, 0x66, 0x18, 0x0C, 0x18, 0x3C, 0x7C, 0x60, 0x0C, 
  0x3C, 0x7E, 0x18, 0x0C, 0x38, 0x00, 0x1C, 0x0C, 0x6D, 0x66, 0x7E, 0x60, 
  0x66, 0x7C, 0x7C, 0x6E, 0x7E, 0x18, 0x06, 0xF0, 0x60, 0xFE, 0x76, 0x66, 
  0x66, 0x66, 0x66, 0x70, 0x18, 0x66, 0x66, 0x63, 0x3C, 0x3C, 0x18, 0x18, 
  0x30, 0x18, 0x36, 0x00, 0x00, 0x3E, 0x7E, 0x7C, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x38, 0x1C, 0x6E, 0x18, 0x7F, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x66, 0x66, 0x63, 0x66, 0x66, 0x7E, 0x1C, 0x18, 0x38, 0x71, 0x82, 
  0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x0C, 0x0C, 0x0C, 0x3E, 0x7E, 0x66, 0x66, 0x66, 0x66, 0x6C, 0x1A, 0x58, 
  0x7E, 0x38, 0x66, 0x60, 0x18, 0x3E, 0x7E, 0x38, 0x7E, 0x66, 0x66, 0x66, 
  0x60, 0x18, 0x66, 0x66, 0x66, 0x3E, 0x7E, 0x38, 0x7E, 0x66, 0x66, 0x60, 
  0x18, 0x66, 0x66, 0x3E, 0x7E, 0x38, 0x7E, 0x66, 0x66, 0x60, 0x18, 0x66, 
  0x66, 0x3E, 0x66, 0x7F, 0x6E, 0x3E, 0x7E, 0x7E, 0x66, 0x76, 0x66, 0x7F, 
  0x6F, 0x7C, 0x60, 0x7E, 0x3E, 0x66, 0x66, 0x30, 0x00, 0x18, 0x66, 0x66, 
  0x3E, 0x18, 0x38, 0x00, 0x18, 0x18, 0xFF, 0x7E, 0x00, 0x7E, 0x00, 0x18, 
  0x6E, 0x18, 0x0C, 0x18, 0x3C, 0x7E, 0x7C, 0x0C, 0x3C, 0x3E, 0x18, 0x0C, 
  0x70, 0x00, 0x0E, 0x0C, 0x6B, 0x66, 0x7C, 0x60, 0x66, 0x7C, 0x7C, 0x6E, 
  0x7E, 0x18, 0x06, 0xF0, 0x60, 0xD6, 0x7E, 0x66, 0x66, 0x66, 0x7E, 0x38, 
  0x18, 0x66, 0x66, 0x6B, 0x18, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x63, 0x00, 
  0x00, 0x06, 0x66, 0x60, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x18, 0x0C, 0x7C, 
  0x18, 0x7F, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x6B, 
  0x3C, 0x66, 0x0C, 0x78, 0x18, 0x1E, 0xF9, 0x82, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x06, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x36, 0x6C, 0x66, 0x18, 0x66, 0x60, 
  0x18, 0x06, 0x66, 0x18, 0x66, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 
  0x66, 0x06, 0x66, 0x18, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x06, 
  0x66, 0x18, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x06, 0x66, 0x66, 
  0x6E, 0x06, 0x66, 0x66, 0x66, 0x76, 0x66, 0x19, 0x6F, 0x60, 0x60, 0x66, 
  0x7E, 0x66, 0x66, 0x30, 0x00, 0x18, 0x00, 0xFF, 0x06, 0x30, 0x6F, 0x00, 
  0x18, 0x18, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x18, 0x76, 0x18, 0x18, 0x0C, 
  0x6C, 0x06, 0x7E, 0x18, 0x66, 0x06, 0x00, 0x00, 0x38, 0x7E, 0x1C, 0x18, 
  0x6B, 0x7E, 0x66, 0x60, 0x66, 0x60, 0x60, 0x66, 0x66, 0x18, 0x06, 0xD8, 
  0x60, 0xD6, 0x7E, 0x66, 0x7E, 0x66, 0x7C, 0x1C, 0x18, 0x66, 0x66, 0x6B, 
  0x18, 0x18, 0x30, 0x18, 0x18, 0x18, 0x63, 0x00, 0x00, 0x3E, 0x66, 0x60, 
  0x66, 0x66, 0x18, 0x66, 0x66, 0x18, 0x0C, 0x78, 0x18, 0x6B, 0x66, 0x66, 
  0x66, 0x66, 0x60, 0x70, 0x18, 0x66, 0x66, 0x6B, 0x3C, 0x66, 0x18, 0x78, 
  0x18, 0x1E, 0x9F, 0x82, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3E, 0x66, 0x66, 0x7E, 0x66, 
  0x66, 0x66, 0x6C, 0x36, 0x66, 0x18, 0x66, 0x7C, 0x18, 0x3E, 0x66, 0x18, 
  0x66, 0x66, 0x66, 0x7E, 0x7C, 0x18, 0x66, 0x66, 0x3C, 0x3E, 0x66, 0x18, 
  0x66, 0x66, 0x7E, 0x7C, 0x18, 0x66, 0x66, 0x3E, 0x66, 0x18, 0x66, 0x66, 
  0x7E, 0x7C, 0x18, 0x66, 0x66, 0x3E, 0x7E, 0x6E, 0x76, 0x3E, 0x66, 0x66, 
  0x7E, 0x7E, 0x66, 0x19, 0x7C, 0x60, 0x60, 0x66, 0x66, 0x7E, 0x66, 0xFC, 
  0x00, 0x18, 0x00, 0xFF, 0x06, 0x36, 0x6F, 0x00, 0x18, 0x18, 0x3C, 0x18, 
  0x00, 0x00, 0x00, 0x30, 0x66, 0x18, 0x18, 0x0C, 0x6C, 0x06, 0x66, 0x18, 
  0x66, 0x06, 0x00, 0x00, 0x1C, 0x7E, 0x38, 0x18, 0x6E, 0x7E, 0x66, 0x60, 
  0x66, 0x60, 0x60, 0x66, 0x66, 0x18, 0x06, 0xD8, 0x60, 0xC6, 0x6E, 0x66, 
  0x7C, 0x66, 0x6C, 0x0E, 0x18, 0x66, 0x66, 0x7F, 0x3C, 0x18, 0x30, 0x18, 
  0x0C, 0x18, 0x00, 0x00, 0x00, 0x7E, 0x66, 0x60, 0x66, 0x7E, 0x18, 0x66, 
  0x66, 0x18, 0x0C, 0x7C, 0x18, 0x6B, 0x66, 0x66, 0x66, 0x66, 0x60, 0x3C, 
  0x18, 0x66, 0x66, 0x7F, 0x18, 0x66, 0x18, 0x1C, 0x18, 0x38, 0x8E, 0x82, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x7E, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0xD8, 0x1B, 
  0x7E, 0x18, 0x66, 0x7C, 0x18, 0x7E, 0x7E, 0x18, 0x66, 0x66, 0x66, 0x7E, 
  0x7C, 0x18, 0x66, 0x66, 0x3C, 0x7E, 0x7E, 0x18, 0x66, 0x66, 0x7E, 0x7C, 
  0x18, 0x66, 0x66, 0x7E, 0x7E, 0x18, 0x66, 0x66, 0x7E, 0x7C, 0x18, 0x66, 
  0x66, 0x7E, 0x7E, 0x7E, 0x76, 0x7E, 0x66, 0x66, 0x7E, 0x7E, 0x66, 0x7F, 
  0x7C, 0x60, 0x60, 0x66, 0x66, 0x7C, 0xF6, 0x30, 0x00, 0x00, 0x00, 0x66, 
  0x7E, 0x66, 0x66, 0x00, 0x18, 0x18, 0x66, 0x18, 0x00, 0x00, 0x00, 0x30, 
  0x66, 0x18, 0x30, 0x66, 0x7E, 0x06, 0x66, 0x30, 0x66, 0x06, 0x00, 0x00, 
  0x0E, 0x00, 0x70, 0x18, 0x60, 0x66, 0x66, 0x66, 0x66, 0x60, 0x60, 0x66, 
  0x66, 0x18, 0x66, 0xCC, 0x60, 0xC6, 0x6E, 0x66, 0x60, 0x66, 0x66, 0x06, 
  0x18, 0x66, 0x3C, 0x7F, 0x3C, 0x18, 0x60, 0x18, 0x0C, 0x18, 0x00, 0x00, 
  0x00, 0x66, 0x66, 0x60, 0x66, 0x60, 0x18, 0x66, 0x66, 0x18, 0x0C, 0x6C, 
  0x18, 0x6B, 0x66, 0x66, 0x66, 0x66, 0x60, 0x0E, 0x18, 0x66, 0x3C, 0x7F, 
  0x3C, 0x66, 0x30, 0x0C, 0x18, 0x30, 0x00, 0x82, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x66, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6C, 0x36, 0x60, 0x18, 0x66, 0x60, 
  0x18, 0x66, 0x60, 0x18, 0x66, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 
  0x18, 0x66, 0x60, 0x18, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x66, 
  0x60, 0x18, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x66, 0x66, 0x76, 
  0x66, 0x66, 0x66, 0x66, 0x66, 0x6E, 0x66, 0x98, 0x6C, 0x60, 0x66, 0x66, 
  0x66, 0x60, 0x66, 0x30, 0x00, 0x00, 0x00, 0x66, 0x7C, 0x66, 0x66, 0x00, 
  0x1C, 0x38, 0x66, 0x00, 0x0C, 0x00, 0x00, 0x60, 0x66, 0x18, 0x30, 0x66, 
  0x7E, 0x66, 0x66, 0x30, 0x66, 0x0E, 0x00, 0x0C, 0x07, 0x00, 0xE0, 0x00, 
  0x71, 0x66, 0x66, 0x66, 0x6E, 0x60, 0x60, 0x66, 0x66, 0x18, 0x66, 0xCC, 
  0x60, 0xC6, 0x66, 0x66, 0x60, 0x6A, 0x66, 0x06, 0x18, 0x66, 0x3C, 0x77, 
  0x66, 0x18, 0x60, 0x18, 0x06, 0x18, 0x00, 0x00, 0x00, 0x66, 0x66, 0x60, 
  0x66, 0x60, 0x18, 0x7E, 0x66, 0x18, 0x0C, 0x66, 0x18, 0x63, 0x66, 0x66, 
  0x66, 0x66, 0x60, 0x06, 0x18, 0x66, 0x3C, 0x77, 0x3C, 0x7E, 0x30, 0x0C, 
  0x18, 0x30, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
  0x66, 0x6C, 0x36, 0x6C, 0x60, 0x18, 0x7E, 0x60, 0x18, 0x66, 0x60, 0x18, 
  0x66, 0x66, 0x7E, 0x66, 0x60, 0x18, 0x66, 0x66, 0x18, 0x66, 0x60, 0x18, 
  0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 0x66, 0x60, 0x18, 0x66, 0x66, 
  0x66, 0x60, 0x18, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
  0x66, 0x6E, 0x66, 0x98, 0x6C, 0x60, 0x66, 0x66, 0x66, 0x60, 0x66, 0x30, 
  0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x7F, 0x00, 0x0C, 0x30, 0x00, 0x00, 
  0x0C, 0x00, 0x18, 0x60, 0x7E, 0x7E, 0x7E, 0x7E, 0x0C, 0x7E, 0x7E, 0x30, 
  0x7E, 0x3C, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x18, 0x3F, 0x66, 0x7E, 0x7E, 
  0x7C, 0x7E, 0x60, 0x7E, 0x66, 0x7E, 0x7E, 0xC6, 0x7E, 0xC6, 0x66, 0x7E, 
  0x60, 0x7C, 0x63, 0x7E, 0x18, 0x7E, 0x18, 0x63, 0x66, 0x18, 0x7E, 0x1E, 
  0x06, 0x78, 0x00, 0xFE, 0x00, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x18, 0x3E, 
  0x66, 0x3C, 0x0C, 0x67, 0x3C, 0x63, 0x66, 0x7E, 0x7E, 0x7E, 0x60, 0x7E, 
  0x1E, 0x7E, 0x18, 0x63, 0x66, 0x3E, 0x7E, 0x0C, 0x18, 0x30, 0x00, 0x82, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x7E, 0x7E, 0x7E, 0x66, 0x7E, 0x7E, 0x60, 0x1A, 0x58, 
  0x7E, 0x3C, 0x3E, 0x7E, 0x7E, 0x7E, 0x7E, 0x3C, 0x7E, 0x7E, 0x3E, 0x66, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x18, 0x7E, 0x7E, 0x3C, 0x7E, 0x7E, 0x66, 0x7E, 
  0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x3C, 0x7E, 0x7E, 0x66, 0x7E, 0x7E, 0x7E, 
  0x7E, 0x7E, 0x66, 0xFE, 0x7E, 0x7E, 0x66, 0x7E, 0x66, 0x66, 0x7E, 0xFF, 
  0x6F, 0x7E, 0x7E, 0x7E, 0x7E, 0x60, 0x7E, 0x7F, 0x00, 0x18, 0x00, 0x00, 
  0x18, 0x00, 0x3B, 0x00, 0x06, 0x60, 0x00, 0x00, 0x18, 0x00, 0x18, 0x60, 
  0x3C, 0x7E, 0x7E, 0x3C, 0x0C, 0x3C, 0x3C, 0x30, 0x3C, 0x38, 0x18, 0x18, 
  0x00, 0x00, 0x00, 0x18, 0x1E, 0x66, 0x7C, 0x3C, 0x78, 0x7E, 0x60, 0x3C, 
  0x66, 0x7E, 0x3C, 0xC6, 0x7E, 0xC6, 0x66, 0x3C, 0x60, 0x36, 0x63, 0x7C, 
  0x18, 0x3C, 0x18, 0x41, 0x66, 0x18, 0x7E, 0x1E, 0x06, 0x78, 0x00, 0xFE, 
  0x00, 0x3E, 0x7C, 0x3E, 0x3E, 0x3E, 0x18, 0x06, 0x66, 0x3C, 0x0C, 0x63, 
  0x3C, 0x63, 0x66, 0x3C, 0x7C, 0x3E, 0x60, 0x7C, 0x0E, 0x3E, 0x18, 0x41, 
  0x66, 0x06, 0x7E, 0x0C, 0x18, 0x30, 0x00, 0xFE, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3E, 
  0x3C, 0x3E, 0x66, 0x3C, 0x3C, 0xC0, 0x00, 0x00, 0x3E, 0x3C, 0x06, 0x7E, 
  0x7E, 0x3E, 0x3E, 0x3C, 0x3C, 0x3E, 0x06, 0x66, 0x7E, 0x7E, 0x3C, 0x3C, 
  0x18, 0x3E, 0x3E, 0x3C, 0x3C, 0x3C, 0x66, 0x7E, 0x7E, 0x3C, 0x3C, 0x3E, 
  0x3E, 0x3C, 0x3C, 0x3E, 0x66, 0x7E, 0x7E, 0x3C, 0x3C, 0x3E, 0x66, 0xBC, 
  0xBC, 0x3E, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x7F, 0x6F, 0x3E, 0x3C, 0x7C, 
  0x3C, 0x60, 0x7C, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x07, 
  0x18, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x60, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 
  0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x38, 0x38, 0x60, 0x00, 0x00, 0x00, 0x00, 
};

static int character_offsets[189] = {
  0, /* ascii 0x20 */
  8, /* ascii 0x21 */
  16, /* ascii 0x22 */
  24, /* ascii 0x23 */
  32, /* ascii 0x24 */
  40, /* ascii 0x25 */
  48, /* ascii 0x26 */
  56, /* ascii 0x27 */
  64, /* ascii 0x28 */
  72, /* ascii 0x29 */
  80, /* ascii 0x2A */
  88, /* ascii 0x2B */
  96, /* ascii 0x2C */
  104, /* ascii 0x2D */
  112, /* ascii 0x2E */
  120, /* ascii 0x2F */
  128, /* ascii 0x30 */
  136, /* ascii 0x31 */
  144, /* ascii 0x32 */
  152, /* ascii 0x33 */
  160, /* ascii 0x34 */
  168, /* ascii 0x35 */
  176, /* ascii 0x36 */
  184, /* ascii 0x37 */
  192, /* ascii 0x38 */
  200, /* ascii 0x39 */
  208, /* ascii 0x3A */
  216, /* ascii 0x3B */
  224, /* ascii 0x3C */
  232, /* ascii 0x3D */
  240, /* ascii 0x3E */
  248, /* ascii 0x3F */
  256, /* ascii 0x40 */
  264, /* ascii 0x41 */
  272, /* ascii 0x42 */
  280, /* ascii 0x43 */
  288, /* ascii 0x44 */
  296, /* ascii 0x45 */
  304, /* ascii 0x46 */
  312, /* ascii 0x47 */
  320, /* ascii 0x48 */
  328, /* ascii 0x49 */
  336, /* ascii 0x4A */
  344, /* ascii 0x4B */
  352, /* ascii 0x4C */
  360, /* ascii 0x4D */
  368, /* ascii 0x4E */
  376, /* ascii 0x4F */
  384, /* ascii 0x50 */
  392, /* ascii 0x51 */
  400, /* ascii 0x52 */
  408, /* ascii 0x53 */
  416, /* ascii 0x54 */
  424, /* ascii 0x55 */
  432, /* ascii 0x56 */
  440, /* ascii 0x57 */
  448, /* ascii 0x58 */
  456, /* ascii 0x59 */
  464, /* ascii 0x5A */
  472, /* ascii 0x5B */
  480, /* ascii 0x5C */
  488, /* ascii 0x5D */
  496, /* ascii 0x5E */
  504, /* ascii 0x5F */
  512, /* ascii 0x60 */
  520, /* ascii 0x61 */
  528, /* ascii 0x62 */
  536, /* ascii 0x63 */
  544, /* ascii 0x64 */
  552, /* ascii 0x65 */
  560, /* ascii 0x66 */
  568, /* ascii 0x67 */
  576, /* ascii 0x68 */
  584, /* ascii 0x69 */
  592, /* ascii 0x6A */
  600, /* ascii 0x6B */
  608, /* ascii 0x6C */
  616, /* ascii 0x6D */
  624, /* ascii 0x6E */
  632, /* ascii 0x6F */
  640, /* ascii 0x70 */
  648, /* ascii 0x71 */
  656, /* ascii 0x72 */
  664, /* ascii 0x73 */
  672, /* ascii 0x74 */
  680, /* ascii 0x75 */
  688, /* ascii 0x76 */
  696, /* ascii 0x77 */
  704, /* ascii 0x78 */
  712, /* ascii 0x79 */
  720, /* ascii 0x7A */
  728, /* ascii 0x7B */
  736, /* ascii 0x7C */
  744, /* ascii 0x7D */
  752, /* ascii 0x7E */
  760, /* ascii 0x7F */
  768, /* ascii 0x80 */
  776, /* ascii 0x81 */
  784, /* ascii 0x82 */
  792, /* ascii 0x83 */
  800, /* ascii 0x84 */
  808, /* ascii 0x85 */
  816, /* ascii 0x86 */
  824, /* ascii 0x87 */
  832, /* ascii 0x88 */
  840, /* ascii 0x89 */
  848, /* ascii 0x8A */
  856, /* ascii 0x8B */
  864, /* ascii 0x8C */
  872, /* ascii 0x8D */
  880, /* ascii 0x8E */
  888, /* ascii 0x8F */
  896, /* ascii 0x90 */
  904, /* ascii 0x91 */
  912, /* ascii 0x92 */
  920, /* ascii 0x93 */
  928, /* ascii 0x94 */
  936, /* ascii 0x95 */
  944, /* ascii 0x96 */
  952, /* ascii 0x97 */
  960, /* ascii 0x98 */
  968, /* ascii 0x99 */
  976, /* ascii 0x9A */
  984, /* ascii 0x9B */
  992, /* ascii 0x9C */
  1000, /* ascii 0x9D */
  1008, /* ascii 0x9E */
  1016, /* ascii 0x9F */
  1024, /* ascii 0xA0 */
  1032, /* ascii 0xA1 */
  1040, /* ascii 0xA2 */
  1048, /* ascii 0xA3 */
  1056, /* ascii 0xA4 */
  1064, /* ascii 0xA5 */
  1072, /* ascii 0xA6 */
  1080, /* ascii 0xA7 */
  1088, /* ascii 0xA8 */
  1096, /* ascii 0xA9 */
  1104, /* ascii 0xAA */
  1112, /* ascii 0xAB */
  1120, /* ascii 0xAC */
  1128, /* ascii 0xAD */
  1136, /* ascii 0xAE */
  1144, /* ascii 0xAF */
  1152, /* ascii 0xB0 */
  1160, /* ascii 0xB1 */
  1168, /* ascii 0xB2 */
  1176, /* ascii 0xB3 */
  1184, /* ascii 0xB4 */
  1192, /* ascii 0xB5 */
  1200, /* ascii 0xB6 */
  1208, /* ascii 0xB7 */
  1216, /* ascii 0xB8 */
  1224, /* ascii 0xB9 */
  1232, /* ascii 0xBA */
  1240, /* ascii 0xBB */
  1248, /* ascii 0xBC */
  1256, /* ascii 0xBD */
  1264, /* ascii 0xBE */
  1272, /* ascii 0xBF */
  1280, /* ascii 0xC0 */
  1288, /* ascii 0xC1 */
  1296, /* ascii 0xC2 */
  1304, /* ascii 0xC3 */
  1312, /* ascii 0xC4 */
  1320, /* ascii 0xC5 */
  1328, /* ascii 0xC6 */
  1336, /* ascii 0xC7 */
  1344, /* ascii 0xC8 */
  1352, /* ascii 0xC9 */
  1360, /* ascii 0xCA */
  1368, /* ascii 0xCB */
  1376, /* ascii 0xCC */
  1384, /* ascii 0xCD */
  1392, /* ascii 0xCE */
  1400, /* ascii 0xCF */
  1408, /* ascii 0xD0 */
  1416, /* ascii 0xD1 */
  1424, /* ascii 0xD2 */
  1432, /* ascii 0xD3 */
  1440, /* ascii 0xD4 */
  1448, /* ascii 0xD5 */
  1456, /* ascii 0xD6 */
  1464, /* ascii 0xD7 */
  1472, /* ascii 0xD8 */
  1480, /* ascii 0xD9 */
  1488, /* ascii 0xDA */
  1496, /* ascii 0xDB */
  1504  /* ascii 0xDC */
};

struct gem_font gem_font_504_16 = {
  504, /* id */
  6, /* pt_size */
  "Beyond Zork     Font 4",
  32, /* first_ascii */
  219, /* last_ascii */
  13, /* base_to_top */
  13, /* base_to_ascent */
  8, /* base_to_half */
  2, /* base_to_descent */
  2, /* base_to_bottom */
  8, /* max_width */
  8, /* max_box_width */
  0, /* left_italic_offset */
  3, /* right_italic_offset */
  1, /* thickening */
  1, /* underline_height */
  0x5555, /* light_mask */
  0x1111, /* skew_mask */
  0|0|0|8, /* flags */
  0, /* hot_address */
  character_offsets, /* cot_address */
  bitmap, /* font_address */
  188, /* byte_width */
  16, /* scan_lines */
  0, /* next_font */
};
